<map id="map" 
subkey="NREBZ-WBP3X-57X4J-TRLUY-GIFZ2-B6BRE"
layer-style="1"
longitude="{{centerX}}" latitude="{{centerY}}"  
scale="10" 
bindcontroltap="controltap" 
markers="{{markers}}" 
bindmarkertap="markertap" 
bindregionchange="regionchange" 
show-location style="width: 100%; height: 100vh;"></map>